# LipWar

app/: build.gradle
app/src/androidTest/java/com/king/speak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/speak/config/: UrlConstants.java
app/src/main/java/com/king/speak/httptask/: HttpTaskUtil.java  OkHttpClientManager.java
app/src/main/java/com/king/speak/tts/: MainHandlerConstant.java
app/src/main/java/com/king/speak/tts/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/king/speak/tts/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
app/src/main/java/com/king/speak/tts/util/: AutoCheck.java  FileUtil.java  OfflineResource.java
app/src/main/java/com/king/speak/ui/activity/: ActivityAbstractRecog.java  ActivityRegTranslateDialog.java  MainActivity.java
app/src/main/java/com/king/speak/ui/activity/tts/: BaseActivity.java  MiniActivity.java  SaveFileActivity.java  (+1 more)
app/src/main/java/com/king/speak/ui/adapter/: ChatTranslateAdapter.java  PopTranslateAdapter.java
app/src/main/java/com/king/speak/ui/bean/: ChatTranslate.java  LanguageType.java
app/src/main/java/com/king/speak/util/: SharePreferceTool.java
app/src/main/res/drawable/: bg_rectangle_white.xml  bg_rectangle_white2.xml
app/src/main/res/layout/: activity_main.xml  adapter_chat_translate.xml  adapter_popup_translate.xml  layout_popup.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/king/speak/: ExampleUnitTest.java
(+13 files in other folders)
